parameters(extension)

import *($extension) from "./mdi-icon.thtml"

export template iconfactory(icon, height, href=null, style={}) extends dummy super()
  var iconName=ifelse(isstring($icon), $icon, icon[0])
  var iconScale=ifelse(isstring($icon), null, icon[1])

  var iconStyle=ifelse(isvar(height), 
    {
      height: $height,
      width: $height,
    },
    {}
  ) + $style

  if issymbol($iconName)
    // from extension
    template icontemplate extends $iconName super(scale=$iconScale, style!= $iconStyle, href!= $href)

    icontemplate
  else
    // try default mdi-icon
    import {icon as iconbase} from abs("./mdi/" + $iconName + ".thtml")

    template iconwrapped extends mdi-icon super(scale=$iconScale, style!=$iconStyle, href!=$href)
      iconbase

    iconwrapped

