import {clearChildren} from "../ops.tjs";
import {ErrorWrapper} from "../error/ErrorWrapper.tjs";

export class StringSelect {
  _select HTMLSelectElement;
  _wrapper ErrorWrapper;
  _onselect (Int);

  constructor(id String, cfg Object = {errorWrapper: false}) {
    this._select = cast(document.getElementById(id), HTMLSelectElement);
    this._onselect = null;
    this._wrapper = cfg["errorWrapper"] ? new ErrorWrapper(this._select) : null;

    this._select.addEventListener("change", (_) => {
      if (this._onselect != null) {
        this._onselect(this._select.selectedIndex);
      }
    });

    if (this._select.children.length == 0) {
      this.disable();
    }
  }

  get element() HTMLSelectElement {
    return this._select;
  }

  disable() {
    this._select.setAttribute("disabled", "");
  }

  enable() {
    this._select.removeAttribute("disabled");
  }

  set options(arr []String) {
    //  clear the previous
    clearChildren(this._select);

    for (let opt of arr) {
      option := document.createElement("option");
      option.innerHTML = opt;
      option.setAttribute("value", opt);

      this._select.appendChild(option);
    }

    this._select.selectedIndex = -1;

    if (arr.length == 0) {
      this.disable();
    } else {
      this.enable();
    }
  }

  get index() Int {
    return this._select.selectedIndex;
  }

  set index(i Int) {
    this._select.selectedIndex = i;
  }

  get value() String {
    return this._select.value;//children[this.index].innerHTML;
  }

  // only when there is an exact match
  set value(s String) {
    if (s == null) {
      this.index = -1;
    } else {
      for (i := 0; i < this.length; i++) {
        if (this._select.children[i].getAttribute("value") == s) {
          this.index = i;
          return;
        }
      }
    }
  }

  get length() Int {
    return this._select.children.length;
  }

  get options() []String {
    n := this.length;

    let arr []String = new Array(n);

    for (i := 0; i < n; i++) {
      item := this._select.children[i];
      arr[i] = item.getAttribute("value");
    }

    return arr;
  }

  set onselect(fn (Int)) {
    this._onselect = fn;
  }

  set error(s String) {
    this._select.setCustomValidity(s);

    if (this._wrapper != null) {
      this._wrapper.error = s;
    }
  }
}
