import * as layout from "layout"


const size = 4rem
const scale = 0.8


template loadingicon extends dummy super()
  svg(style=str(["height:", $size, ";width:", $size, ";fill:", #808080]), viewBox="0 0 24 24")
    style
      @keyframes rot_kf {
        from {
          transform: translate(12px, 12px) scale($scale, $scale) rotate(0deg) translate(-12px, -12px);
        }

        to {
          transform: translate(12px, 12px) scale($scale, $scale) rotate(360deg) translate(-12px, -12px);
        }
      }

      .rot {
        animation: rot_kf 1.5s ease-in-out infinite;
      }

    g(class=rot)//, transform=str(["translate(12,12) scale(", $scale, ",", $scale, ") translate(-12,-12)"]))
      path("M6,2H18V8H18V8L14,12L18,16V16H18V22H6V16H6V16L10,12L6,8V8H6V2M16,16.5L12,12.5L8,16.5V20H16V16.5M12,11.5L16,7.5V4H8V7.5L12,11.5M10,6H14V6.75L12,8.75L10,6.75V6Z")


export style loadingStyle
  {
    @keyframes loading_fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #loading {
      $layout.flex(vcc);

      animation: loading_fade 0.5s ease-in;
      display: none;
      background-color: #ffffffcc;
      background-repeat: no-repeat;
      border-radius: $size;
      z-index: 999999;
      width: $size;
      height: $size;
      position: fixed;
      left: calc(50vw - $(0.5*$size));
      top: calc(50vh - $(0.5*$size));

      background-image: $svg-uri(loadingicon, {});

      [show] {
        display: block;
      }
    }
  }
