export class Tabs {
  _tabs [][HTMLElement, HTMLElement];
  _active Int;
  _onfocus (Int);
  _onblur (Int);

  // tabIDs: [[lip-id, tab-id], ...]

  constructor(tabIDs [][]String) {
    this._tabs = new Array();
    this._active = -1;
    this._onfocus = null;
    this._onblur = null;

    for (i := 0; i < tabIDs.length; i++) {
      pair := tabIDs[i];

      lip := document.getElementById(pair[0]);
      tab := document.getElementById(pair[1]);

      lip.removeAttribute("active");
      tab.removeAttribute("active");

      lip.addEventListener("click", (_) => {
        this.select(i);
      });

      this._tabs.push([lip, tab]);
    }

    this.select(0);
  }

  select(i Int) {
    if (i < 0 || i > this._tabs.length - 1) {
      console.log("selected tab out of range");
    }

    if (this._active != null && (this._active >= 0 && this._active < this._tabs.length)) {
      this._tabs[this._active][0].removeAttribute("active");
      this._tabs[this._active][1].removeAttribute("active");

      if (this._onblur != null) {
        this._onblur(this._active);
      }
    }

    if (this._onfocus != null) {
      this._onfocus(i);
    }

    this._tabs[i][0].setAttribute("active", "");
    this._tabs[i][1].setAttribute("active", "");

    this._active = i;
  }

  set onfocus(fn (Int)) {
    this._onfocus = fn;
  }

  set onblur(fn (Int)) {
    this._onblur = fn;
  }
}
