import * as icons from "icons"
import * as layout from "layout"

export style modalStyle(width, height)
  #modal {
    box-sizing: border-box;
    display: none;
    position: fixed;
    z-index: 9999;
    margin-right: $(-0.5*$width) !important;
    margin-top: $(-0.5*$height) !important;
    top: 50%;
    right: 50%;
    width: $width;
    height: $height;
    padding: 1rem;
    [show] {
      display: block;
      $layout.flex(vcs);
      animation: 0.2s ease-in open-modal;

      * {
        animation: 0.2s ease-in modal-hide-children;
        opacity: 1;
      }
    }

    .modal-content {
      flex-grow: 1;
      $layout.flex(vcc);
    }

    .modal-buttons {
      $layout.flex(hcc);

      button {
        margin-right: 1rem;
        :last-child {
          margin-right: 0rem;
        }
      }
    }

  }

  @keyframes modal-hide-children {
    from {
      opacity: 0;
    }
    
    to {
      opacity: 0;
    }
  }

  @keyframes open-modal {
    from {
      height: 0;
      width: 0;
    }
    
    to {
      height: $height;
      width: $width;
    }
  }

  #non-modal-cloak {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 9998;
    background-color: #fffa;

    [show] {
      display: block;
    }
  }
