constIfUndefined(STATISTICS, "");

const isWindows = new RegExp('Windows');
const isAndroid = new RegExp('Android');
const isLinux = new RegExp('Linux');
const isIOS = new RegExp('(iPhone)|(iPad)');
const isMac = new RegExp('Mac');

const isEdge = new RegExp('(Edg)|(Edge)');
const isChrome = new RegExp('Chrome');
const isSafari = new RegExp('Safari');
const isFirefox = new RegExp('Firefox');

function parseOperatingSystem(ua String) String {
  os := "";
  switch {
  case isAndroid.test(ua):
    os = "Android";
  case isIOS.test(ua):
    os = "iOS";
  case isMac.test(ua):
    os = "Mac";
  case isLinux.test(ua):
    os = "Linux";
  case isWindows.test(ua):
    os = "Windows";
  }

  return os;
}

function parseEdgeVersion(ua String) String {
  re := new RegExp('Edg/([0-9]+(\.[0-9]+)?)');
  res := re.exec(ua);

  if (res != null && res.length > 1) {
    return res[1];
  } 

  return "";
}

function parseChromeVersion(ua String) String {
  re := new RegExp('Chrome/([0-9]+(\.[0-9]+)?)');
  res := re.exec(ua);

  if (res != null && res.length > 1) {
    return res[1];
  } 

  return "";
}

function parseSafariVersion(ua String) String {
  re := new RegExp('Version/([0-9]+(\.[0-9]+)?)');
  res := re.exec(ua);

  if (res != null && res.length > 1) {
    return res[1];
  } 

  return "";
}

function parseFirefoxVersion(ua String) String {
  re := new RegExp('Firefox/([0-9]+(\.[0-9]+)?)');
  res := re.exec(ua);

  if (res != null && res.length > 1) {
    return res[1];
  } 

  return "";
}

function parseBrowserUserAgent(ua String) [String, String] {
  bf := "";
  bv := "";
  switch {
  case isEdge.test(ua):
    bf = "Edge";
    bv = parseEdgeVersion(ua);
  case isChrome.test(ua):
    bf = "Chrome";
    bv = parseChromeVersion(ua);
  case isSafari.test(ua):
    bf = "Safari";
    bv = parseSafariVersion(ua);
  case isFirefox.test(ua):
    bf = "Firefox";
    bv = parseFirefoxVersion(ua);
  }

  return [bf, bv];
}

// returns: Linux/Firefox/84.0
function cleanUserAgent(ua String) String {
  os := parseOperatingSystem(ua);

  b := parseBrowserUserAgent(ua);

  return [os, b[0], b[1]].join("/");
}

var hideTriggered = false; // pagehide and visibilitychange compete for this
var pageHidden = false;
var pageLoadStart = Date.now();

function getReferrer() String {
  if (hideTriggered) {
    return window.location.pathname;
  } else {
    rf := document.referrer;
    if (rf != "") {
      if (rf.startsWith("http://")) {
        rf = rf.slice(7);
      } else if (rf.startsWith("https://")) {
        rf = rf.slice(8);
      }

      if (rf.startsWith(window.location.host)) {
        rf = rf.slice(window.location.host.length);
      }
    }
    
    return rf.split("?")[0];
  }
}

function getScreenSize() String {
  return window.screen.width.toString() + "x" + window.screen.height.toString();
}

function preparePayload() Object {
  now := Date.now();

  obj := {};
  obj["page"] = window.location.pathname;
  obj["referrer"] = getReferrer();
  obj["clientTimeStamp"] = now*0.001;
  obj["duration"] = (now - pageLoadStart)*0.001;
  obj["language"] = window.navigator.language;
  obj["browser"] = cleanUserAgent(window.navigator.userAgent);
  obj["screenSize"] = getScreenSize(); 

  return obj;
}

function sendStats() {
  if (!pageHidden) {
    window.navigator.sendBeacon(STATISTICS, JSON.stringify(preparePayload()));
    pageHidden = true;
  }
}

function startStats() {
  if (STATISTICS != "") {
    window.addEventListener('pagehide', function(_) {
      sendStats();
      hideTriggered = true;
    });

    document.addEventListener('visibilitychange', function(_) {
      s := document.visibilityState;
      if (s == 'hidden') {
        sendStats();
        hideTriggered = true;
      } else if (s == 'visible') {
        // reset the pageLoadStart
        pageLoadStart = Date.now();
        pageHidden = false;
      }
    });
  }
}

startStats();
